<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gamestop’s Crypto Push | Cyber Turtle</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Gamestop’s Crypto Push" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was around 2008 when my Playstation3 stopped working. I was 14 years old. My machine got the yellow light of death, and I had sent it to a video game repair company to try to fix it. They weren’t able to, and thanks to my teenage mind’s inability to figure out online payments, never even got my console back (but I also never paid for it!)." />
<meta property="og:description" content="It was around 2008 when my Playstation3 stopped working. I was 14 years old. My machine got the yellow light of death, and I had sent it to a video game repair company to try to fix it. They weren’t able to, and thanks to my teenage mind’s inability to figure out online payments, never even got my console back (but I also never paid for it!)." />
<link rel="canonical" href="http://localhost:4000/post/2023/09/10/gamestop_crypto.html" />
<meta property="og:url" content="http://localhost:4000/post/2023/09/10/gamestop_crypto.html" />
<meta property="og:site_name" content="Cyber Turtle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-10T18:53:33-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gamestop’s Crypto Push" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-10T18:53:33-04:00","datePublished":"2023-09-10T18:53:33-04:00","description":"It was around 2008 when my Playstation3 stopped working. I was 14 years old. My machine got the yellow light of death, and I had sent it to a video game repair company to try to fix it. They weren’t able to, and thanks to my teenage mind’s inability to figure out online payments, never even got my console back (but I also never paid for it!).","headline":"Gamestop’s Crypto Push","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/2023/09/10/gamestop_crypto.html"},"url":"http://localhost:4000/post/2023/09/10/gamestop_crypto.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cyber Turtle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cyber Turtle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gamestop&#39;s Crypto Push</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-10T18:53:33-04:00" itemprop="datePublished">Sep 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It was around 2008 when my Playstation3 stopped working. I was 14 years old. My machine got the yellow light of death, and I had sent it to a video game repair company to try to fix it. They weren’t able to, and thanks to my teenage mind’s inability to figure out online payments, never even got my console back (but I also never paid for it!).</p>

<p>I remember my mom got me an XBox 360, and that became my console of choice for the seventh video game generation. Wanting some new games for it, I took all the PS3 games I had, I can’t remember how many but it was a significant amount (at least seven or eight), and took it to a local GameStop.</p>

<p>I think I got one XBox 360 game, Burnout Paradise, for all those PS3 games.</p>

<p>I’ve been reluctant to go to a GameStop ever since.</p>

<p>Fast forward a few years, I’m working in a mall that also contains a GameStop. Occasionally I’d go in to look at games and see if I could buy one, but with the digital age of gaming, it would just be easier to buy them online if I even wanted to play them. It would be cheaper too, because of frequent sales. GameStop never had sales going on, at least none that I could see, except for major holidays.</p>

<p>I am not a fan of GameStop as a company. I never was a fan of the company. The workers were all knowledgeable and friendly, but the actual merchandise inside was overpriced and the actual trade-in of physical games wasn’t consumer friendly. With digital games growing in popularity, it seemed like GameStop would go the way of Blockbuster: a relic of a bygone era.</p>

<p>In recent years, however, GameStop has transformed from a dying company to the fixation of meme stock trading. It has been a fascinating transformation.</p>

<p>Photo by Clay Banks on Unsplash
A meme stock is a stock that gained notoriety through the usage of social media. It is not a kind term, it is usually used for stocks that are venerated on forums like Reddit’s r/wallstreetbets. In January of 2021, the video game retailer GameStop became one of the most recognizable meme stocks in the world when it was the center of a now infamous short squeeze.</p>

<p>NFTs are non-fungible tokens, a way of identifying digital ownership on a blockchain. In February of 2021, the NFT market exploded in popularity after digital artist Beeple sold his work, ‘Everydays: the First 5000 Days’ for millions of dollars. Every artist/celebrity started purchasing NFTs in the hopes of making that kind of money.</p>

<p>Cryptocurrency and meme stocks have a lot of overlap because both are highly speculative and highly volatile, and they both have dedicated online communities with a lot of overlap.</p>

<p>After the short squeeze, GameStop’s trajectory as a company changed. It was no longer trying to just be a video game retailer. Leadership wanted to change it to become a more tech focused company. It leaned into its new reputation on the internet.</p>

<p>A few months before the short squeeze, in August of 2020, investment company RC Ventures purchased 9% stakes in GameStop. RC Ventures is managed by Ryan Cohen, who was previously CEO of pet retailer Chewy. Cohen became Executive Chairman of GameStop, and under his leadership the company underwent a drastic restructuring.</p>

<p>Ryan Cohen
In February of 2021, GameStop appointed Matt Francis to the newly created Chief Technology Officer. In March of 2021, Jenna Owens was appointed to be Chief Operating Officer. Just a month later, Elliot Wilke was appointed as Chief Growth Officer. In June 2021, Mike Recupero was appointed as Chief Financial Officer.</p>

<p>And in the same month, former Amazon executive Matt Furlong was named as Chief Executive Officer of GameStop, replacing George Sherman. With new leadership, GameStop began a venture into the cryptocurrency/NFT market in order to transform itself.</p>

<p>It hit its first bump in October of 2021, when Owens left the company after a “separation agreement”. By the end of the third quarter 2021, GameStop reported losses of over $100 million.</p>

<p>But the company was just beginning its transformation, so some road blocks were to be expected.</p>

<p>GameStop announced in 2022 a partnership with Immutable, a blockchain gaming company. In Immutable’s own words on the company website, “Immutable is a global leader in gaming on a mission to bring digital ownership to every player by making it safe and easy to build great web3 games.”</p>

<p>Immutable logo
This partnership was to launch GameStop’s NFT marketplace, which would launch in 2022. The company was still losing money, but another thing happened outside of the company’s control that would doom the NFT push.</p>

<p>The public consensus against NFTs shifted. The concept of scarcity in a digital art world would be pretty baffling to anyone who knows how to copy and save images, so the concept was always subject to mockery. Beyond that, as more people began to learn more about NFTs, the more public opinion turned against them.</p>

<p>The negative environmental impact of cryptocurrency, the news that some NFTs were stolen from artists who were not selling them, the various schemes and scams that were going around. YouTube videos critical of NFTs earned millions of views.</p>

<p>12 million views as of September 2023
As someone who was in the digital art world at the time, it was rather interesting to see artists who were heavily pushing NFTs slowly distance themselves from them. It was as if everyone decided that the less said about their embarrassing NFT phase, the better. NFTs were no longer the next big thing, they were a fad that died down when public opinion turned against them.</p>

<p>By the time GameStop finally launched their NFT platform, nft.gamestop.com, in the middle of 2022, the market for NFTs collapsed.</p>

<p>You can probably guess how GameStop’s NFT venture panned out, but to sumarize: the company is going to pull away from cryptocurrency in November of this year. Matt Furlong was ousted as CEO. The company is still in the same position it was in since the short squeeze that (temporarily) changed the company’s direction.</p>

<p>What is next for GameStop? Ryan Cohen is executive chairman, and he does seem to still believe in the company. Its reputation in the online stock trading community has not wavered. In fact, they’re as dedicated as ever to the company, and GameStop is not going away anytime soon. But what direction the company should go in a world of digital gaming is also uncertain.</p>

<p>And I think that’s what makes this story so compelling in my view. I’m not viewing GameStop from the perspective of someone who loved the store. At no point in my life did I love GameStop. I have a vendetta against them that goes back fifteen years. However, through researching GameStop’s struggles to find an identity in an ever changing world, I found myself strangely relating to this corporation.</p>


  </div><a class="u-url" href="/post/2023/09/10/gamestop_crypto.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cyber Turtle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cyber Turtle</li><li><a class="u-email" href="mailto:lukegearty@gmail.com">lukegearty@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/LukeGearty"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LukeGearty</span></a></li><li><a href="https://www.linkedin.com/in/luke-gearty"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">luke-gearty</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A cybersecurity student writing about cybersecurity things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
