<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Photoshop Youtube | Cyber Turtle</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Photoshop Youtube" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In around July of 2020, I purchased a subscription to the Adobe Creative Cloud in order to start learning more about Photoshop. My original goal was to learn a little bit about photo editing: color correction, portrait retouching, that kind of stuff. I had just returned to work after the Covid lockdowns were beginning to loosen up, was absolutely miserable at that job, and wanted a bit of a new creative outlet." />
<meta property="og:description" content="In around July of 2020, I purchased a subscription to the Adobe Creative Cloud in order to start learning more about Photoshop. My original goal was to learn a little bit about photo editing: color correction, portrait retouching, that kind of stuff. I had just returned to work after the Covid lockdowns were beginning to loosen up, was absolutely miserable at that job, and wanted a bit of a new creative outlet." />
<link rel="canonical" href="http://localhost:4000/post/photoshop/2023/09/22/photoshop_youtube.html" />
<meta property="og:url" content="http://localhost:4000/post/photoshop/2023/09/22/photoshop_youtube.html" />
<meta property="og:site_name" content="Cyber Turtle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-22T18:53:33-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Photoshop Youtube" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-22T18:53:33-04:00","datePublished":"2023-09-22T18:53:33-04:00","description":"In around July of 2020, I purchased a subscription to the Adobe Creative Cloud in order to start learning more about Photoshop. My original goal was to learn a little bit about photo editing: color correction, portrait retouching, that kind of stuff. I had just returned to work after the Covid lockdowns were beginning to loosen up, was absolutely miserable at that job, and wanted a bit of a new creative outlet.","headline":"Photoshop Youtube","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/photoshop/2023/09/22/photoshop_youtube.html"},"url":"http://localhost:4000/post/photoshop/2023/09/22/photoshop_youtube.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cyber Turtle" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cyber Turtle</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Photoshop Youtube</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-22T18:53:33-04:00" itemprop="datePublished">Sep 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In around July of 2020, I purchased a subscription to the Adobe Creative Cloud in order to start learning more about Photoshop. My original goal was to learn a little bit about photo editing: color correction, portrait retouching, that kind of stuff. I had just returned to work after the Covid lockdowns were beginning to loosen up, was absolutely miserable at that job, and wanted a bit of a new creative outlet.</p>

<p>I dabbled in photoshop in college, but I really wanted to dive deep into the software and learn the ins and outs. And in order to do that, I went to YouTube. In my first few days, I found this video.</p>

<p>I was stunned when I watched that video. Watching that changed my view of what I could do with photoshop. I was introduced to photo manipulation as an artform. The four artists in the video became my photoshop heroes. I found other artists, but these four were the ones that I looked up to the most.</p>

<p>Nemanja Sekulic</p>

<p>The first artist featured in the video is photographer and digital artist Nemanja Sekulic. I was originally impressed by his science fiction and fantasy photo manipulations. Seeing his work was particularly astonishing for me, because it was exactly what I wanted to achieve with photoshop but didn’t think was possible. His YouTube channel had many tutorials, which when I started photo manipulation I treated like training wheels, in that before I was comfortable making my own artwork, I would follow his work.</p>

<p>PixImperfect</p>

<p>When somebody first opens up Photoshop, they will be greeted with an interface that is probably more than a little intimidating. There will be so many tools and pages and buttons. A few thoughts will be going through someone’s mind. What is an adjustment layer versus an adjustment? How do I make somebody’s hair green? What is a blending mode? What is a mask?</p>

<p>Unmesh Dinda is the creator of the YouTube page PixImperfect, and when I was learning how to actually use the tools in Photoshop, his channel was the first stop. His photoshop tutorials are perfectly explained in such a way that anybody who has never even opened up photoshop could use at least a few tools after watching a few of his videos.</p>

<p>Benny Productions</p>

<p>Benny Productions is the channel for Dutch photoshop wizard Benjamin van Valen. The first thing I thought when I saw him, and saw his techniques for rim lightning, was “that is genius”.</p>

<p>But then I saw his “realistified” series, and was flabbergasted by what he was able to accomplish with Photoshop. He basically took an illustration one of his fans would make, and make a ‘realistic’ version of it using stock images.</p>

<p>I think another thing I really appreciated about Benny was the photoshop battles series, where I was introduced to a lot of other artists. I saw their techniques, and tried to copy them/learn from them as best as I could. It felt like the door to a new world was opened when I found his channel.</p>

<p>Imad Awan</p>

<p>Imad Awan is a concept artist and illustrator who utilizes photo manipulation in a technique called photobashing. Photobashing is using a combination of stock images and digital painting techniques to create artwork. It’ll usually have a painterly feel to it, but some or all of the assets in the artwork will have originated from stock photos or 3D assets.</p>

<p>Imad Awan is an amazing artist, and his artwork originally appealed to me because I’m a huge fantasy nerd, and his work was obviously inspired by fantasy works like Lord of the Rings. I can’t draw to save my life, but his techniques in photobashing really helped my own work.</p>

<p>The Rise and Fall of the Photo Manipulation Community</p>

<p>‘Rise and fall’ is absolutely an exaggeration.</p>

<p>At the time I entered the space, photo manipulation blew up in popularity. Videos from the above creators, and others, were getting millions of views. The community was vibrant on places like Instagram and Twitter, and other art specific websites like Behance and (to a much lesser degree) DeviantArt.</p>

<p>Videos and speed arts about Photoshop content would get a huge amount of views, some of them breaking 1 million. People were watching tutorials, sharing their art online, and it was a great time to be an artist.</p>

<p>One of the most popular videos from this time frame.
I was a tiny fish in a large pond. My instagram page had at its peak less than 100 followers, but it still felt like I was a part of a vibrant community of digital artists who were all committed to the same growth and on the same journey.</p>

<p>After a few years, however, the online community of photo manipulation has slowed down tremendously. The upload frequency of the big time photo manipulation channels dropped tremendously, as did their view counts. Their Instagram pages, like most Instagram pages nowadays, are infrequently updated.</p>

<p>As someone who was in the community, I have a few theories.</p>

<p>The first one is the most obvious to me. This time period I was talking about was the period of the pandemic, more people were spending time inside on their computer. A lot of people took up hobbies like digital art in order to alleviate boredom. Once the restrictions loosened up, more people were going out more, and thus spending less time on their computers.</p>

<p>The second one is that a lot of the top dogs of the community weren’t full time content creators. They were full time artists who did content creation on the side. They had jobs, they had client work, they had personal projects. Content, especially videos, take up a lot of free time.</p>

<p>The third one is that the community was overtaken by AI created works. Not to get too far into anti-AI, but I do remember a time when every recommended post on my Instagram was an AI generated image. The first time you see one, you think “wow that looks really beautiful! Whoa, AI created that?” The fiftieth time you see it, you start to wonder where all the human artists went.</p>

<p>This was around the time I distanced myself from the space, but I do remember AI splitting the community. Some people thought it was a mockery of artistic talent, and other people thought it was the future.</p>

<p>The photo manipulation community isn’t dead, but it also isn’t on obvious platforms like Facebook, YouTube, Instagram and Twitter. I’ve been around the internet long enough to know that there are platforms out there where the reach is smaller, but the community is still active and encouraging. Photo manipulation is an old art, almost as old as photography itself, and it isn’t going away any time soon. It predates the actual Photoshop software, and there will always be room for it.</p>

<p>I think I was drawn to it because I was always a pretty bad artist, but I had an eye for visuals and always wanted to explore it. The idea of stitching together elements from different photographs reminded me of the way that dreams work. Different memories combined together into a new one, whether it is a memory that came from fantasy, or a memory that showcases the beauty of everyday life.</p>

<p>Photo manipulation was the only art form I actually excelled at. I can’t draw at all, despite trying multiple times to learn. My painting ability can best be described as ‘abstract’.</p>

<p>Every creative has an initial spark, something that makes them say “I want to do that!” Maybe it’s a movie, a book, a song, a piece of art so beautiful and astonishing it lingers in their minds years after seeing it. Maybe they saw it as a child and it led them to a lifelong journey of artistry, or maybe they saw it well into their adult lives and it led them to starting their art journey a little later. No matter what happens, internally or externally, that spark will always be there.</p>


  </div><a class="u-url" href="/post/photoshop/2023/09/22/photoshop_youtube.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cyber Turtle</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cyber Turtle</li><li><a class="u-email" href="mailto:lukegearty@gmail.com">lukegearty@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/LukeGearty"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LukeGearty</span></a></li><li><a href="https://www.linkedin.com/in/luke-gearty"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">luke-gearty</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A cybersecurity student writing about cybersecurity things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
